# gnTextUtils

./: .project  README.md  pom.xml
src/main/java/com/gn/file/: Compressor.java  ReadSevenZFile.java  ShowString.java  StreamConverter.java  Transcoder.java
src/main/java/com/gn/restfull/exam/: Address.java  Employee.java  EmployeeSvc.java  JsonClient.java  MinimalServerRest.java  MinimalServlets.java  Student.java  XMLClient.java  XMLStudentSvc.java  package-info.java
src/main/java/com/gn/similarity/: Lalign.java  LongestCommonSubstring.java  Palign.java  SuffixArray.java  Ualign.java
src/main/java/com/gn/text/: SimpleSegmentizer.java
src/main/java/com/gn/trie/: Trie.java  TrieDictionaryCreator.java  TrieDictionaryFileReader.java  TrieRunner.java
src/test/java/com/gn/: TestPalign.java  TrieDirectoryRunner.java  TrieRunner.java
